{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": [
      "es2022"
    ],
    "module": "es2022",
    "target": "es2022",
    "outDir": "dist",
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules/*",
    "dist"
  ],
  "compileOnSave": true
}